[uwsgi]
# 使用nginx连接时，使用socket
socket=127.0.0.1:8181
;http=127.0.0.1:8000
chdir=/Users/heiguang/work/python/django_test/
wsgi-file=django_test/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
stats = 127.0.0.1:9191
virtualenv=/Users/heiguang/.virtualenvs/Django/